<html lang="en">

<!-- Adaptado do exemplo1 de https://github.com/cesarjr/crud-offline -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Agenda Financeira</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet">

  <script src="js/jquery-1.8.3.js"></script>
  <script src="js/jquery-ui.js"></script>
  <link href="css/jquery-ui.css">
  
  <script>
  $(function() {
    $( document ).tooltip();
  });
  </script>
  
  <style>  
  @font-face {
      font-family: EraserRegular;
      src: url(EraserRegular.ttf);
    }
     
    @font-face {
      font-family: EraserDust;
      src: url(EraserDust.ttf);
    }       
     
    body {
      background: #333333;
      font-family: EraserDust;
      font-size: 12pt;
      color: #ffffff;
    }             
  label {
    display: inline-block;
    width: 5em;
  }
  :required:focus {
	box-shadow: 0  0 3px rgba(255,0,0,0.5); 
  }
  input[type=search] { 	
	font-family: Georgia;     /* Overridden by font: -webkit-small-control; */    
  }
  </style>
   <!-- https://jqueryui.com/tooltip/ -->
</head>

<body>
   <div id="inicio"></div>
   
   <h3 align="center">Agenda Financeira</h3>
  
  <h4 align="center"><a href="#cadastrar" onClick="resetForm();cadastrar.setor.focus();">Cadastrar</a></h4>    

  <div id="results"></div>

  <div id="cadastrar" data-role="page"></div>  
  <h4 align="center">Cadastro</h4>            

  <form>
    <div class="row">
      <div class="span3">
          <label for="Setor"><b>Cliente</b></label>
        <input type="text" class="span3" placeholder="Cliente" id="setor" value="" autofocus required>
      </div>
    </div>

    <div class="row">
      <div class="span3">
          <label for="Servico"><b>Serviço</b></label>
        <input type="text" class="span3" placeholder="Serviço" id="servico">
      </div>
    </div>

	<div class="row">
      <div class="span3">
          <label for="Data"><b>Data</b></label>
        <input type="text" class="span3" placeholder="Data" id="data">
      </div>
    </div>

	<div class="row">
      <div class="span3">
          <label for="Valor"><b>Valor</b></label>
        <input type="text" class="span3" placeholder="Valor" id="valor">
      </div>
    </div>

	<div class="row">
      <div class="span3">
          <label for="Recebido"><b>Recebido</b></label>
        <input type="text" class="span3" placeholder="Sim/Não" id="recebido">
      </div>
    </div>
      
    <input type="hidden" id="id"/>

    <div class="form-actions" style="background-color: #333333;">
      <button type="button" class="btn btn-primary" onClick="insertRecord()">Salvar</button>
      <button type="button" class="btn" onClick="updateRecord()">Alterar</button>
      <button type="button" class="btn btn-danger" title="Total" onClick="selValor()">Rel</button>
    </div>
  </form>
    
  <h5 align="center"><a href="#inicio">Voltar ao Início</a></h5><br />
    
  <script src="js/bootstrap.js"></script>
  <script src="js/model.js"></script>
  
  <br />
      
    <p align="center"><b>Ajuda</b></p>
    <b>M</b> - Mostrar detalhes<br />
    <b>E</b> - Excluir este registro<br />
    <b>Alterar</b> - Clique em M para mostrar, altere e clique em Alterar <br />
    <b>Ini</b> - remove tudo e traz todos os dados originais<br />
    <br /><br />
    
  <p align="center"><i>Criado pelo servidor Ribamar FS ribamar.sousa@dnocs.gov.br</i></p>
  
</body>
</html>
