body{
	margin: 0px;
	color: #222;
	height: 100%;
	width: 100%;
	background: #99D5FF url(top.jpg) no-repeat;
	font-family: "Trebuchet MS", Trebuchet, Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}

#imgsPrecargar{
	overflow: auto;
	height: 0px;
	width: 0px;
}
#imgsPrecargarBar{
	overflow: hidden;
	height: 25px;
	width: 250px;
	background: #99D5FF;
	border: 8px solid #79B5FB;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -20px;
	margin-left: -133px;
}
#imgsPreloadImgs{
	overflow: hidden;
	height: 20px;
	width: 250px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -38px;
	margin-left: -125px;
	text-align: center;
}
#imgsPrecargarBarC{
	overflow: hidden;
	position: absolute;
	height: 25px;
	width: 0%;
	background: url(imgs/background3.gif);
	margin: 0;
	text-align: right;
	padding-top: 2px;
	z-index: 1;
}
#trace{
	position: absolute;
	width: 300px;
	height: 100%;
	top: 0;
	right: 0;
	overflow: hidden;
	text-align: right;
}
#mario{
	position: absolute;
}
#contenedor{
	position: absolute;
	left: 50%;
	top: 250px;
}
#inicio{
	position: absolute;
	left: -255px;
	top: -225px;
	z-index: 4;
	overflow: hidden;
	width: 510px;
	height: 450px;
	background-color: #000;
	display: none;
}
#menu, #gameOver{
	position: absolute;
	left: -255px;
	top: -225px;
	z-index: 4;
	overflow: hidden;
	width: 510px;
	height: 450px;
}
#gameOver{
	background-color: #000;
	display: none;
}
#gameOverTxt{
	position: absolute;
	bottom: 195px;
	width: 100%;
	text-align: center;
}
#juego{
	position: absolute;
	height: 450px;
	width: 510px;
	overflow: hidden;
	left: -255px;
	top: -225px;
	background-color: #5C94FC;
}
#interfaz{
	position: absolute;
	left: -255px;
	top: -225px;
	z-index: 4;
	overflow: hidden;
	width: 510px;
	height: 450px;
}
#resize{
	position: absolute;
	left: -255px;
	top: -225px;
	z-index: 5;
	overflow: hidden;
	width: 510px;
	height: 450px;
	font-size: 270px;
	text-align: center;
}
#resizeB{
	background-color: #FFF;
	position: absolute;
	left: -255px;
	top: -225px;
	z-index: 5;
	width: 510px;
	height: 450px;
	border: 3px solid #c0c0c0;
	display: none;
}

.display{
	display: none;
}
.position{
	position: absolute;
}
#signo{
	position: absolute;
	height: 32px;
	width: 32px;
}
.cubo{
	height: 32px;
	width: 32px;
	position: absolute;
}
#mapax{
	position: absolute;
	height: 1%;
	width: 1%;
	background-color: #c3c3c3;
	visibility: hidden;
}
#texto a{
	text-decoration: none;
	font-family: Calibri;
	font-weight: bold;
}
.letras{
	margin-left: 2px;
}
#marioTxt{
	position: absolute;
	left: 50px;
	top: 16px;
}
#puntosTxt{
	position: absolute;
	left: 50px;
	top: 32px;
}
#monedasTxt{
	position: absolute;
	left: 180px;
	top: 32px;
}
#mundoTxt{
	position: absolute;
	left: 288px;
	top: 16px;
}
#mundoNTxt{
	position: absolute;
	width: 80px;
	left: 288px;
	top: 32px;
	text-align: center;
}
#tiempoTxt, #tiempoNTxt{
	position: absolute;
	width: 160px;
	left: 300px;
	top: 16px;
	text-align: right;
}
#tiempoNTxt{
	top: 32px;
}
.puntos{
	text-align: center;
}
#resize #derecha{
	position: absolute;
	background-color: #DDD;
	width: 10px;
	height: 100%;
	z-index: 2;
	right: 0px;
}
#resize #abajo{
	position: absolute;
	background-color: #DDD;
	width: 100%;
	height: 10px;
	bottom: 0px;
	left: 0px;
	overflow: hidden;
}
#resize #abajoDerecha{
	position: absolute;
	background-color: transparent;
	width: 14px;
	height: 14px;
	bottom: 0px;
	right: 0px;
	overflow: hidden;
	z-index: 2;
}
#resizeInfoC{
	position: absolute;
	top: 50%;
	left: 50%;
	display: none;
}
#resizeInfoFondo{
	background-color: #000;
	height: 50px;
	width: 120px;
	left: 0px;
	left: -60px;
	top: -25px;
	position: absolute;
	border: 2px solid;
	overflow: hidden;
}
#resizeInfo{
	height: 20px;
	width: 120px;
	position: absolute;
	left: -60px;
	top: -3px;
	font-size: 1px;
	text-align: center;
}
/*---- Las imagenes de mario */
#mario1, #mario2{
	width: 24px;
	height: 32px;
}
#mario3, #mario4{
	width: 32px;
	height: 32px;
}
#mario5, #mario6{
	width: 28px;
	height: 32px;
}
#corriendo1, #corriendo2, #corriendo1_1, #corriendo1_2, #corriendo2_1, #corriendo1_2{
	width: 30px;
	height: 32px;
}
.gmario, .smario{
	height: 64px;
	width: 32px;
}
#mario{
	z-index: 3;
	position: absolute;
}
#mundoInicio{
	left: 0px;
	top: 150px;
	width: 100%;
	text-align: center;
	position: absolute;
}
#vidas{
	left: 0px;
	top: 200px;
	width: 100%;
	text-align: center;
	position: absolute;
}
#sonidos{
	visibility: hidden;
}
#bichosDiv{
	z-index: 1;
}
#jugar, #cargarMapa, #crearMapa, #puntosTop{
	position: absolute;
	left: 175px;
	width: 220px;
}
#jugarInstrucciones{
	position: absolute;
	left: 175px;
	width: 220px;
	bottom: 235px;
}
#puntosTop{
	bottom: 60px;
}
#crearMapa{
	bottom: 110px;
}
#cargarMapa{
	bottom: 145px;
}
#jugar{
	bottom: 180px;
}
#hongoSeleccionar{
	position: absolute;
	bottom: 180px;
	left: 145px;
	width: 16px;
	height: 32px;
}

/* ------------------------- */

#contenedorE{
	position: absolute;
	left: 50%;
	top: 250px;
}
#contenedorE{
	display: none;
}
#inicioE{
	position: absolute;
	left: -255px;
	top: -225px;
	z-index: 4;
	overflow: hidden;
	width: 510px;
	height: 450px;
	background-color: #5C94FC;
}
#editorTxt{
	position: absolute;
	width: 200px;
	height: 20px;
	padding-top: 4px;
	text-align: center;
	left: 155px;
	color: #FFF;
	font-size: 14px;
	z-index: 999;
}
#editorTxt a{
	color: #FFF;
	font-size: 16px;
	text-decoration: underline;
	font-weight: bold;
	cursor: pointer;
}
#mapasBox{
	position: absolute;
	width: 430px;
	height: 360px;
	top: 65px;
	left: 40px;
	background-color: #69A5FB;
	overflow: auto;
}
#mapasSort{
	position: absolute;
	top: 30px;
	left: 5px;
	width: 420px;
	height: 325px;
	background-color: #528FFB;
	text-align: center;
}
.mapaSort{
	position: absolute;
	width: 410px;
	height: 60px;
	left: 10px;
	top: 10px;
	background-color: #3A80FB;
	overflow: hidden;
}
.mapaNombre{
	position: absolute;
	height: 16px;
	width: 240px;
	left: 30px;
	top: 22px;
	text-align: center;
}
.mapaSortLeft{
	position: absolute;
	height: 60px;
	width: 30px;
	left: 0;
	top: 0;
	cursor: move;
	background-image: url( imgs/editor/mapaSortLeft.gif );
}
.mapaEditar, .mapaBorrar{
	position: absolute;
	background-color: #5C94FC;
	height: 18px;
	width: 125px;
	right: 5px;
	padding-top: 3px;
	text-align: center;
}
.mapaEditar{
	top: 6px;
}
.mapaBorrar{
	bottom: 6px;
}
#sortDivisor{
	position: absolute;
	background: url(imgs/editor/barra.gif) no-repeat;
	width: 420px;
	height: 10px;
	left: 5px;
	display: none;
}
#mapasBoxTop{
	position: absolute;
	top: 65px;
	left: 40px;
	height: 30px;
	width: 430px;
	background-color: #69A5FB;
	overflow: hidden;
}
#configBoton{
	position: absolute;
	top: 5px;
	left: 10px;
	width: 50px;
	height: 17px !important;
	height: 16px;
	padding-top: 2px !important;
	padding-top: 1px;
	background-color: #528FFB;
	text-align: center;
	overflow: hidden;
}
#mapasAgregar{
	position: absolute;
	top: 5px;
	left: 370px;
	width: 50px;
	height: 17px !important;
	height: 16px;
	padding-top: 2px !important;
	padding-top: 1px;
	background-color: #528FFB;
	text-align: center;
	overflow: hidden;
}
#mapasTxt{
	position: absolute;
	top: 5px;
	left: 60px;
	width: 310px;
	height: 16px;
	padding: 1px 0 2px 0 !important;
	padding: 1px 0 0 0;
	background-color: #528FFB;
	text-align: center;
}

#configGeneral, #mapaEdit{
	display: none;
}
#configGeneralBox, #mapaEditBox{
	position: absolute;
	width: 370px;
	height: 230px;
	top: 125px;
	left: 70px;
	background-color: #69A5FB;
	overflow: hidden;
}
#configGeneralTop, #mapaEditTop{
	position: absolute;
	top: 125px;
	left: 70px;
	height: 30px;
	width: 370px;
	background-color: #69A5FB;
	overflow: hidden;
	display: none;
}
#configGeneralTxt, #mapaEditTxt{
	position: absolute;
	top: 5px;
	left: 10px;
	width: 300px;
	height: 16px;
	padding: 1px 0 2px 0 !important;
	padding: 1px 0 0 0;
	background-color: #528FFB;
	text-align: center;
}
#mapaEditTxt{
	width: 350px;
}
#configGeneralEsc{
	position: absolute;
	top: 5px;
	left: 310px;
	width: 50px;
	height: 17px !important;
	height: 16px;
	padding-top: 2px !important;
	padding-top: 1px;
	background-color: #528FFB;
	text-align: center;
	overflow: hidden;
}
#configForm, #editForm1, #editForm2{
	position: absolute;
	top: 50px;
	left: 0px;
	width: 370px;
	height: 160px;
	overflow: hidden;
}
#editForm2{
	display: none;
}
#configFormD1, #configFormD2, #configFormD3, #configFormD4, #configFormD5, #configFormD6, #configFormD7, #editFormD5, #editFormD6, #editFormD7, #editFormD8, #editFormD9, #editFormD10, #editFormD11{
	position: absolute;
	top: 19px;
	left: 0px;
	width: 180px;
	height: 16px;
	overflow: hidden;
	text-align: right;
}
#configFormD2, #configFormD4, #configFormD6, #configFormD7, #editFormD6, #editFormD8, #editFormD10, #editFormD11{
	height: 25px;
	left: 190px;
	text-align: left;
}
#configFormD2, #editFormD6{
	top: 16px;
}
#configFormD3, #editFormD7{
	top: 54px;
}
#configFormD4,#editFormD8{
	top: 51px;
}
#configFormD5, #editFormD9{
	top: 89px;
}
#configFormD6, #editFormD10{
	top: 86px;
}
#configFormD7, #editFormD11{
	top: 123px;
	width: 370px;
	left: 0;
	text-align: center;
}

#editFormD6Inp{
	text-transform: uppercase;
}

#editFormD1, #editFormD2, #editFormD3, #editFormD4{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 370px;
	height: 25px;
	overflow: hidden;
}

#editFormD1{
	top: 14.4px;
}
#editFormD2{
	top: 50.8px;
}
#editFormD3{
	top: 87.2px;
}
#editFormD4{
	top: 123.6px;
}

.textInput{
	height: 19px;
	width: 130px;
	border: 1px solid #216DF3;
	background-color: #5C94FC;
	color: #FFF;
}
.textInput2{
	width: 80px;
	height: 19px;
	border: 1px solid #216DF3;
	background-color: #67A5FB;
	color: #FFF;
}

.boton, .boton2{
	height: 17px;
	width: 80px;
	border: 1px solid #216DF3;
	background-color: #5C94FC;
	color: #FFF;
	text-align: center;
	padding-top: 2px;
}
.boton2{
	width: 220px;
}
.select{
	height: 22px;
	width: 130px;
	border: 1px solid #216DF3;
	background-color: #5C94FC;
	color: #FFF;
}
.select2{
	height: 22px;
	width: 102px;
	border: 1px solid #216DF3;
	background-color: #67A5FB;
	color: #FFF;
}

/*----------------------------------------------*/

#modificarMapa, #modificarMapaCubos, #modificarMapaBichos, #modificarMapaFiguras{
	position: absolute;
	top: 0;
	left: 0;
	width: 510px;
	height: 450px;
}
#modificarMapa{
	overflow: hidden;
	display: none;
}
#modificarMapaMenu{
	position: absolute;
	left: 135px;
	top: -225px;
	z-index: 4;
	overflow: hidden;
	width: 250px;
	height: 450px;
	background-color: #5C94FC;
	display: none;
}
#mapaMenuTxt{
	position: absolute;
	width: 250px;
	height: 19px;
	left: 0px;
	top: 0px;
	padding-top: 3px;
	overflow: hidden;
	text-align: center;
}
#herramientas{
	position: absolute;
	width: 250px;
	height: 45px;
	left: 0px;
	top: 22px;
	padding-top: 5px;
	overflow: hidden;
	border-bottom: 3px solid #69A5FB;
}
#objetoInfo{
	position: absolute;
	width: 250px;
	height: 345px;
	left: 0px;
	top: 72px;
	overflow: hidden;
	margin-top: 10px;
	border-bottom: 3px solid #69A5FB;
}
#editorTrace{
	position: absolute;
	width: 250px;
	height: 20px;
	left: 0px;
	top: 430px;
}
#editorTrace div{
	text-align: center;
	margin-top: 3px;
	display: none;
}
#cubosHerramienta, #bichosHerramienta, #figurasHerramienta, #agregarHerramienta, #borrarHerramienta{
	position: absolute;
	top: 5px;
	height: 40px;
	width: 40px;
	background-color: #5C94FC;
}
#cubosHerramienta{
	left: 42.5px;
}
#bichosHerramienta{
	left: 105px;
}
#figurasHerramienta{
	left: 167.5px;
}
#editorScrollContenedor{
	position: absolute;
	left: -385px;
	top: 225px;
	z-index: 5;
	overflow: hidden;
	width: 510px;
	height: 12px;
	display: none;
	background-color: #5A9CFB;
}
#editorScroll{
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	width: 100px;
	height: 12px;
	background-color: #1863E7;
	cursor: w-resize;
}
#grillaYT{
	position: absolute;
	left: -403px;
	top: -225px;
	z-index: 5;
	overflow: hidden;
	width: 16px;
	height: 450px;
	display: none;
	background-color: #5A9CFB;
}
#grillaYT label{
	float: left;
	width: 16px;
	height: 26px;
	border-top: 1px solid #1863E7;
	border-bottom: 1px solid #1863E7;
	color: #002387;
	text-align: center;
	padding-top: 4px;
	cursor: pointer;
	overflow: hidden;
}
#grillaXT{
	position: absolute;
	left: -385px;
	top: -243px;
	z-index: 5;
	overflow: hidden;
	width: 510px;
	height: 16px;
	display: none;
	background-color: #5A9CFB;
}
#grillaXT label{
	float: left;
	width: 30px;
	height: 19px;
	border-left: 1px solid #1863E7;
	border-right: 1px solid #1863E7;
	color: #002387;
	text-align: center;
	cursor: pointer;
	padding-top: 0;
	overflow: hidden;
}
#grillaXL{
	position: absolute;
	height: 16px;
	width: 0px;
	overflow: hidden;
	left: 0;
	top: 0;
}
#grillaY{
	position: absolute;
	z-index: 20;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	display: none;
}
#grillaY div{
	position: absolute;
	height: 1px;
	width: 100%;
	overflow: hidden;
}
#grillaX{
	position: absolute;
	z-index: 20;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	display: none;
}
#grillaX div{
	position: absolute;
	height: 460px;
	width: 1px;
	overflow: hidden;
}
#modificarMapaObjetos{
	position: absolute;
	top: 0;
	left: 0;
}
.objEventos{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: 10;
}


.objetoInfoTxt{
	position: absolute;
	height: 17px;
	width: 250px;
	padding-top: 3px;
	left: 0;
	top: 0;
	text-align: center;
}

.objetoInfoD1, .objetoInfoD2, .objetoInfoD3, .objetoInfoD4, .objetoInfoD5, .objetoInfoD6, .objetoInfoD7, .objetoInfoD8, .objetoInfoD9, .objetoInfoD10, .objetoInfoD11, .objetoInfoD12{
	position: absolute;
	top: 39px;
	left: 0px;
	width: 120px;
	height: 16px;
	overflow: hidden;
	text-align: right;
}
.objetoInfoD2, .objetoInfoD4, .objetoInfoD6, .objetoInfoD8, .objetoInfoD10, .objetoInfoD12{
	height: 25px;
	left: 130px;
	text-align: left;
}
.objetoInfoD2{
	top: 36px;
}

.objetoInfoD3{
	top: 74px;
}
.objetoInfoD4{
	top: 71px;
}

.objetoInfoD5{
	top: 109px;
}
.objetoInfoD6{
	top: 106px;
}

.objetoInfoD7{
	top: 144px;
}
.objetoInfoD8{
	top: 141px;
}

.objetoInfoD9{
	top: 179px;
}
.objetoInfoD10{
	top: 176px;
}

.objetoInfoD11{
	top: 214px;
}
.objetoInfoD12{
	top: 211px;
}