
<!-- THREE STEPS TO INSTALL POKEMON INVADERS:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag
  3.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Sam Dodge (nancied@mac.com) -->
<!-- Web Site:  http://raichusscastle.hypermart.net -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin

var timerID = null;
var patno = 1;
var cr = "\r\n";
var spcf1 = "";
var spcf2 = "";
var spcf3 = "";
var hitflag = 0;
var score = 0;
var selec = 0;
var rsmiss = "";
function array1(arn) {
this.length = arn;
for (var ar1 = 0; ar1 <= arn; ar1++) {
this[ar1] = 1; }
return this;
}
function init() {
blankx = new array1(63);
for (var makeblank = 0; makeblank < 63; makeblank++) {
blankx[makeblank] = "";
for (var addBlank = 0; addBlank < makeblank; addBlank++) {
blankx[makeblank] = blankx[makeblank] + " ";
   }
}
faker = new array1(24);
face = new array1(2);
face[1] = " (O_O) ";
face[2] = " (o_o) ";
mestotal = new array1(4);
interval1();
}
function restarter() {
inplay = 0;
blankno = 0;
totalblank = "";
lr = 1;
lowerlf = "";
downlf = "";
downno = 0;
missilex = 99;
missiley = 99;
mychrx = 1;
myblank = "";
mymove = 0;
selec = 1;
starter();
}
function starter() {
document.fmark.win.value=cr+cr+cr+cr+cr+cr+cr+cr+cr+cr
+"          Control the Pokemon and stop the enemy invasion!"+cr+cr+cr
+"                           Click SHOOT to begin!";
selec = 1;
}
function goleft() {
mymove = 0;
mychrx = mychrx - 1;
if (mychrx <= 0) { mychrx = 1; }
}
function goright() {
mymove = 0
mychrx = mychrx + 1;
if (mychrx >= 56) { mychrx = 55; }
}
function golmax() {
if (inplay == 1) { mymove = -1; }
}
function gormax() {
if (inplay == 1){ mymove = 1; }
}
function fire() {
if (inplay == 0){ if (selec == 1){ selec = 9; inplay = 1; init(); }
} else {
if (missiley == 99){ missiley = 18; missilex = mychrx + 3; }
   }
}
function gameover() {
score = 0;
for (var enerme = 1; enerme < 25; enerme++) {
if (faker[enerme] == 1){ score = score + 1; }
}
if (score == 0) {
document.fmark.win.value = cr+cr+cr+cr+cr+cr+cr+cr
+"                        Congratulations!"+cr+cr
+"                          YOU STOPPED THE ENEMY SQUAD!!";
} else {
document.fmark.win.value=cr+cr+cr+cr+cr+cr+cr+cr
+"                           GAME OVER"+cr+cr
+"                   "+score+" INVADERS GOT THROUGH";
}
inplay = 0;
}
function interval1() {
if (missiley != 99) { missiley = missiley - 1; }
if (missiley < 0){ missiley = 99; }
mychrx = mychrx + mymove;
if (mychrx <= 0){ mychrx = 1; }
if (mychrx >= 56){ mychrx = 55; }
blankno = blankno + lr;
totalblank = blankx[blankno];
if (blankno >= 20) { lr = -1; downno = downno + 1; blankno = 20; }
if (blankno <= 0) { lr = 1; downno = downno + 1; blankno = 0; }
if (downno >= 12) { gameover(); }
downlf = "";
for (var upperspc = 0; upperspc < downno; upperspc++) {
if (missiley == upperspc) {
downlf = downlf + blankx[missilex]+"|"+cr;
} else { downlf = downlf+cr; }
   }
if (inplay == 1) {
patno = patno + 1;
if (patno >= 3) { patno = 1; }
for (var addline = 1; addline < 5; addline++){
mestotal[addline] = totalblank;
rsmiss = "";
if (missiley == (downno+addline*2-2)) {
if (blankno <= missilex) {
hitflag = parseInt((missilex-blankno)/7, 10);
if (hitflag < 6) {
if ((missilex - blankno - (hitflag * 7)) >= 1) {
if ((missilex - blankno - (hitflag * 7)) <= 5) {
if (faker[(addline * 6) + hitflag - 5] == 1) {
faker[(addline * 6) + hitflag - 5] = 0;
missiley = 99;
         }
      }
   }
}else {
if (missilex > (blankno + 42)) {
rsmiss = blankx[missilex - blankno - 42]+"|";
      }
   }
} else {
mestotal[addline] = blankx[missilex]+"|";
if (missilex < (blankno-1)) {
mestotal[addline] = mestotal[addline]+blankx[blankno-1-missilex];
      }
   }
}
for (var addfaker = 1; addfaker < 7; addfaker++) {
if (faker[(addline*6)+addfaker-6] == 1) {
mestotal[addline] = mestotal[addline]+face[patno];
} else { mestotal[addline] = mestotal[addline]+"       "; }
}
mestotal[addline] = mestotal[addline]+rsmiss;
}
spcf1 = cr;
spcf2 = cr;
spcf3 = cr;
if (missiley == (downno+1)) { spcf1 = blankx[missilex]+"|"+cr; }
if (missiley == (downno+3)) { spcf2 = blankx[missilex]+"|"+cr; }
if (missiley == (downno+5)) { spcf3 = blankx[missilex]+"|"+cr; }
lowerlf = "";
for (var lowerspc = 0; lowerspc < (11-downno); lowerspc++) {
if (missiley == (downno+7+lowerspc)) {
lowerlf = lowerlf+blankx[missilex]+"|"+cr;
} else { lowerlf = lowerlf+cr; }
}
myblank = blankx[mychrx];
document.fmark.win.value = downlf+mestotal[1]+cr+spcf1
+mestotal[2]+cr+spcf2+mestotal[3]+cr+spcf3+mestotal[4]
+cr+lowerlf+myblank+""+cr+myblank+"(^_^)";
timerID = setTimeout("interval1()",250);
   }
}
//  End -->
</script>
</HEAD>

<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->

<BODY OnLoad="restarter()">

<!-- STEP THREE: Copy this code into the BODY of your HTML document  -->

<center>
<form method=post name=fmark>
<table border=1 cellspacing=0 cellpadding=0>
<tr><td align=center>
<textarea name=win rows=20 cols=63 wrap=virtual></textarea>
<pre><input type=button name=button value="<- " onClick="golmax()"> <input type=button name=button value="SHOOT" onClick="fire()"> <input type=button name=button value=" ->" onClick="gormax()"></pre>
<input type=button name=button value="  New Game  " onClick="restarter()">
</td>
</tr>
</table>
</form>
</center>


<p><center>
<font face="arial, helvetica" size="-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  5.64 KB -->